SECRET_KEY = ''
DEBUG = 1

SQL_ENGINE="django.db.backends.postgresql_psycopg2"
SQL_DATABASE="my_app"
SQL_USER="hello_django"
SQL_PASSWORD="hello_django"
SQL_HOST="localhost"
SQL_PORT="5432"

CELERY_BROKER="redis://localhost:6379/0"
CELERY_BACKEND="redis://localhost:6379/0"

TELEGRAM_TOKEN = ""
